<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FwP-hB-VMk">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="MessagingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️Messaging App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-qY-lCF">
                                <rect key="frame" x="77" y="388.66666666666669" width="274" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="01Y-EM-AU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNP-9Z-KVY">
                                <rect key="frame" x="0.0" y="743" width="428" height="61"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="eaW-Bo-pvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oqi-ye-sZo" kind="show" id="WMt-RH-1sn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApS-YW-emO">
                                <rect key="frame" x="0.0" y="685" width="428" height="50"/>
                                <color key="backgroundColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vDs-Zk-d8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <segue destination="euk-e9-wW5" kind="show" id="uRL-0b-VHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VNP-9Z-KVY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1D0-9Y-lep"/>
                            <constraint firstItem="VNP-9Z-KVY" firstAttribute="top" secondItem="ApS-YW-emO" secondAttribute="bottom" constant="8" id="2ee-vQ-OTo"/>
                            <constraint firstItem="ApS-YW-emO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AHf-2t-Mke"/>
                            <constraint firstItem="EXa-qY-lCF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wrd-k7-DBB"/>
                            <constraint firstItem="EXa-qY-lCF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f5F-Cd-wJJ"/>
                            <constraint firstItem="VNP-9Z-KVY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lZK-uR-LaF"/>
                            <constraint firstItem="VNP-9Z-KVY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sjy-g8-MMw"/>
                            <constraint firstItem="ApS-YW-emO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vPf-oX-QSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0aW-E9-9Ui"/>
                    <connections>
                        <outlet property="titleLabel" destination="EXa-qY-lCF" id="Uzl-r7-Wng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.7757009345794" y="90.06479481641469"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LPh-4J-1Pu">
            <objects>
                <viewController id="oqi-ye-sZo" customClass="LoginViewController" customModule="MessagingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2r1-8e-k5c">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mLx-SO-mCn">
                                <rect key="frame" x="10" y="20" width="408" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="carrington@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xe-oq-s8G">
                                        <rect key="frame" x="30" y="0.0" width="348" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="JWa-RK-LFc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFA-IH-sBM">
                                        <rect key="frame" x="30" y="75" width="348" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="eaG-ql-w6I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOa-vp-QW1">
                                        <rect key="frame" x="168" y="150" width="72" height="50"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tjJ-VW-j7O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="oqi-ye-sZo" eventType="touchUpInside" id="GtR-Nj-Ij3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pFA-IH-sBM" firstAttribute="top" secondItem="8xe-oq-s8G" secondAttribute="bottom" constant="20" id="0Km-zw-4HF"/>
                                    <constraint firstAttribute="trailing" secondItem="8xe-oq-s8G" secondAttribute="trailing" constant="30" id="ANn-Kc-DPU"/>
                                    <constraint firstItem="8xe-oq-s8G" firstAttribute="leading" secondItem="mLx-SO-mCn" secondAttribute="leading" constant="30" id="Fot-xg-OxV"/>
                                    <constraint firstItem="pFA-IH-sBM" firstAttribute="leading" secondItem="mLx-SO-mCn" secondAttribute="leading" constant="30" id="Jfi-ix-j0J"/>
                                    <constraint firstAttribute="trailing" secondItem="pFA-IH-sBM" secondAttribute="trailing" constant="30" id="nVm-l1-U43"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="er4-gM-ZQp"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="mLx-SO-mCn" firstAttribute="leading" secondItem="er4-gM-ZQp" secondAttribute="leading" constant="10" id="9PG-GE-jxC"/>
                            <constraint firstItem="mLx-SO-mCn" firstAttribute="top" secondItem="er4-gM-ZQp" secondAttribute="top" constant="20" id="nJW-GG-vgF"/>
                            <constraint firstItem="er4-gM-ZQp" firstAttribute="trailing" secondItem="mLx-SO-mCn" secondAttribute="trailing" constant="10" id="yZG-hp-xD8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u6B-xA-LqQ"/>
                    <connections>
                        <outlet property="emailTextfield" destination="8xe-oq-s8G" id="ceF-bL-JMe"/>
                        <outlet property="passwordTextfield" destination="pFA-IH-sBM" id="Rrr-L9-0Vh"/>
                        <segue destination="JwU-bB-JpB" kind="show" identifier="LoginToChat" id="Z6C-Ae-e47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsi-zN-M1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="392.65658747300216"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="hTp-aC-Mp5">
            <objects>
                <viewController id="JwU-bB-JpB" customClass="ChatViewController" customModule="MessagingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywk-23-DjR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MnX-Tc-TTH">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-K8-MO2">
                                <rect key="frame" x="0.0" y="754" width="428" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usi-W8-T6T">
                                        <rect key="frame" x="0.0" y="22" width="368" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hcj-k4-gfp"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04D-T4-srq">
                                        <rect key="frame" x="388" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="aig-np-Nwv"/>
                                            <constraint firstAttribute="height" constant="40" id="gKx-1z-FBX"/>
                                        </constraints>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="JwU-bB-JpB" eventType="touchUpInside" id="KCP-AL-0xl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S5c-NS-poB"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="S5c-NS-poB" firstAttribute="trailing" secondItem="aqV-K8-MO2" secondAttribute="trailing" id="GBl-vv-N9p"/>
                            <constraint firstAttribute="bottom" secondItem="aqV-K8-MO2" secondAttribute="bottom" id="Kkp-06-vgK"/>
                            <constraint firstItem="S5c-NS-poB" firstAttribute="bottom" secondItem="MnX-Tc-TTH" secondAttribute="bottom" constant="50" id="Slg-zW-dMc"/>
                            <constraint firstItem="aqV-K8-MO2" firstAttribute="leading" secondItem="S5c-NS-poB" secondAttribute="leading" id="Xdk-Cr-Nnm"/>
                            <constraint firstItem="aqV-K8-MO2" firstAttribute="top" secondItem="MnX-Tc-TTH" secondAttribute="bottom" id="a65-ea-tVE"/>
                            <constraint firstItem="MnX-Tc-TTH" firstAttribute="trailing" secondItem="S5c-NS-poB" secondAttribute="trailing" id="gcc-LF-IFV"/>
                            <constraint firstItem="MnX-Tc-TTH" firstAttribute="top" secondItem="S5c-NS-poB" secondAttribute="top" id="iZI-VD-1vK"/>
                            <constraint firstItem="MnX-Tc-TTH" firstAttribute="leading" secondItem="S5c-NS-poB" secondAttribute="leading" id="icQ-0G-fpy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TYP-NI-Kdh">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="5Th-35-r8Q">
                            <connections>
                                <action selector="logoutPressed:" destination="JwU-bB-JpB" id="xVL-vM-vYX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextfield" destination="usi-W8-T6T" id="R8w-RV-6fd"/>
                        <outlet property="tableView" destination="MnX-Tc-TTH" id="RCR-iA-qBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwW-z2-KUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689.7196261682243" y="-38.22894168466523"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jpF-Qt-Ar4">
            <objects>
                <viewController id="euk-e9-wW5" customClass="RegisterViewController" customModule="MessagingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIc-sO-Fck">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HnW-zH-Qyu">
                                <rect key="frame" x="0.0" y="40" width="428" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nUr-WQ-ssw">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0je-rj-HBd">
                                                <rect key="frame" x="30" y="0.0" width="368" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="q7W-TD-BEe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjV-nt-9hn">
                                                <rect key="frame" x="30" y="70" width="368" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EA6-Ft-83O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wjV-nt-9hn" secondAttribute="trailing" constant="30" id="3UJ-Nf-EBl"/>
                                            <constraint firstItem="0je-rj-HBd" firstAttribute="leading" secondItem="nUr-WQ-ssw" secondAttribute="leading" constant="30" id="URt-9q-ML9"/>
                                            <constraint firstAttribute="trailing" secondItem="0je-rj-HBd" secondAttribute="trailing" constant="30" id="VAn-sh-uv4"/>
                                            <constraint firstItem="wjV-nt-9hn" firstAttribute="leading" secondItem="nUr-WQ-ssw" secondAttribute="leading" constant="30" id="vX9-Fd-w8m"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eso-p2-5Ex">
                                        <rect key="frame" x="0.0" y="130" width="428" height="668"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-IQ-TIr">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="668"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-bV-f7V">
                                <rect key="frame" x="160.66666666666666" y="219" width="106.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="umm-lR-5Ea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="euk-e9-wW5" eventType="touchUpInside" id="z99-NO-ZyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uGm-S2-6H0"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="HnW-zH-Qyu" firstAttribute="top" secondItem="uGm-S2-6H0" secondAttribute="top" constant="40" id="3y3-m1-egS"/>
                            <constraint firstItem="HnW-zH-Qyu" firstAttribute="leading" secondItem="uGm-S2-6H0" secondAttribute="leading" id="8Dh-BC-Rw0"/>
                            <constraint firstItem="s2D-bV-f7V" firstAttribute="top" secondItem="HnW-zH-Qyu" secondAttribute="top" constant="179" id="Ehk-Gd-Ja9"/>
                            <constraint firstAttribute="bottom" secondItem="HnW-zH-Qyu" secondAttribute="bottom" id="Lhq-M6-GlW"/>
                            <constraint firstItem="s2D-bV-f7V" firstAttribute="centerX" secondItem="XIc-sO-Fck" secondAttribute="centerX" id="MR4-eH-diR"/>
                            <constraint firstItem="uGm-S2-6H0" firstAttribute="trailing" secondItem="HnW-zH-Qyu" secondAttribute="trailing" id="ovE-t6-gZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3n-N5-br2"/>
                    <connections>
                        <outlet property="emailTextField" destination="0je-rj-HBd" id="Fyu-bq-I9j"/>
                        <outlet property="passwordTextField" destination="wjV-nt-9hn" id="aWb-tL-1dz"/>
                        <segue destination="JwU-bB-JpB" kind="show" identifier="RegisterToChat" id="gWV-ic-fiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ3-g0-PYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.5794392523364" y="-329.80561555075599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALU-1x-9an">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FwP-hB-VMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qgj-DP-gW1">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BrandBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nkb-9e-0HW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb2-fb-THR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="90.06479481641469"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z6C-Ae-e47"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
